<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="146dp"
        android:layout_height="78dp"
        android:background="@color/purple_500"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/inputButton3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:foreground="@android:drawable/ic_input_add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UnusedAttribute" />

        <Button
            android:id="@+id/deleteBlock3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:foreground="@android:drawable/btn_dialog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/valueBlock3"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UnusedAttribute" />

        <EditText
            android:id="@+id/variableBlock3"
            android:layout_width="31dp"
            android:layout_height="78dp"
            android:hint="@string/variable"
            android:inputType="text"
            app:hintTextColor="@color/purple_500"
            app:layout_constraintStart_toEndOf="@+id/inputButton3"
            app:layout_constraintTop_toTopOf="parent">
        </EditText>

        <EditText
            android:id="@+id/valueBlock3"
            android:layout_width="34dp"
            android:layout_height="79dp"
            android:hint="@string/value"
            android:inputType="text"
            app:hintTextColor="@color/purple_500"
            app:layout_constraintStart_toEndOf="@+id/equal"
            app:layout_constraintTop_toTopOf="parent">
        </EditText>


        <TextView
            android:id="@+id/equal"
            android:layout_width="20dp"
            android:layout_height="55dp"
            android:text="@string/equal"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/variableBlock3" />

        <EditText
            android:id="@+id/textNumber"
            android:layout_width="27dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:textColorHint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/valueBlock3"
            android:inputType="number">

        </EditText>

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>